# ДОМАШНЕЕ ЗАДАНИЕ по Numpy
import numpy as np

print('ЗАДАНИЕ 1')
# Заданный массив a:
a = np.array([[1, 6],
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])
print(a)
mean_a = a.mean(axis=0)
print('Среднее значение по каждому признаку (столбцу):')
print(mean_a)
print('----------------------------------------------------------')

print('ЗАДАНИЕ 2')
a_centered = a - mean_a
print('Вычисление из массива a средних значений признаков (столбцов) массива a :')
print(a_centered, 'Массив a_centered')
print('----------------------------------------------------------')

print('ЗАДАНИЕ 3')
# СКАЛЯРНОЕ ПРОИЗВЕДЕНИЕ СТОЛБЦОВ МАССИВА a_centered
a1 = a_centered[:, 0]  # Получаем срез первого столбца
a2 = a_centered[:, 1]  # Получаем срез второго столбца
# Это необходимо для уравнивания количества строк и столбцов для произведения
print(a1, 'Cрез первого столбца массива a_centered')
print(a2, 'Cрез второго столбца массива a_centered')
a_centered_sp = a1 @ a2  # Также можно np.dot(a1, a2)
print(a_centered_sp, 'Скалярное произведение столбцов массива a_centered')
# Число наблюдений N
N = a.shape[0]
print(N, 'Число наблюдений')
# а можно еще rows, columns = a.shape, где rows = количество наших строк
# Делим a_centered_sp на N-1
result = a_centered_sp / (N - 1)
print(result, 'Результат деления a_centered_sp на (N - 1)')
